stages:
  - sync

variables:
  GITLAB_USER_EMAIL: trent.leslie@phenomehealth.org
  GITHUB_USER_EMAIL: trentleslie@gmail.com
  GIT_STRATEGY: clone
  GIT_DEPTH: 0

sync_gitlab_to_github:
  stage: sync
  image: python:3.10
  tags:
    - docker
  before_script:
    - apt-get update && apt-get install -y openssh-client git
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-add ~/.ssh/id_rsa
    - ssh-add -l
    - ssh-keyscan -H github.com >> ~/.ssh/known_hosts
    - git config --global user.email "$GITHUB_USER_EMAIL"
    - git config --global user.name "Trent Leslie"
    - git config --global pull.rebase true
    - git remote add github git@github.com:trentleslie/ontogpt.git
  script:
    - python --version
    - git fetch --all
    - git checkout -b temp_branch  # Create a temporary branch
    - git branch -D main || true  # Delete local main if it exists
    - git checkout -b main origin/main  # Create main based on GitLab's main
    - echo "Pulling changes from GitHub and attempting to rebase..."
    - if git pull --rebase github main; then
        echo "Rebase successful, pushing to GitHub..."
        git push -f github main
      else
        echo "Rebase failed, attempting to resolve conflicts automatically..."
        git rebase --abort
        git merge github/main -X ours
        echo "Pushing GitLab version to GitHub..."
        git push -f github main
      fi
  only:
    - main